.navbar {
  position: absolute;
  top: 0;
  left: 0;
  height: 65px !important;
  z-index: 1000;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1em;
  padding-left: 1em;
}

.nav-wrapper {
  position: absolute !important;
  right: 0;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-right: auto;
  margin-left: auto;
}

.nav-wrapper, .navbar-left {
  height: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav {
  width: 300px;
  min-width: 300px;
  height: 100%;
  position: fixed;
  box-sizing: content-box;
  top: 0;
  bottom: 0;
  margin: 0;
  left: -300px;
  padding: 15px 20px;
  -webkit-transition: left 0.3s;
  -moz-transition: left 0.3s;
  transition: left 0.3s;
  background: #16a085;
  z-index: 2000;
}

.nav-toggle {
  position: absolute;
  left: 300px;
  top: 1em;
  padding: 0.5em;
  background: inherit;
  color: #dadada;
  cursor: pointer;
  font-size: 1.2em;
  line-height: 1;
  z-index: 2001;
  -webkit-transition: color .25s ease-in-out;
  -moz-transition: color .25s ease-in-out;
  transition: color .25s ease-in-out;
}

.nav-toggle:after {
  content: '\2630';
  text-decoration: none;
}

.nav-toggle:hover {
  color: #f4f4f4;
}

[id='nav-toggle'] {
  position: absolute;
  display: none;
}

[id='nav-toggle']:checked ~ .nav > .nav-toggle {
  left: auto;
  right: 2px;
  top: 1em;
}

[id='nav-toggle']:checked ~ .nav {
  left: 0;
  box-shadow: 4px 0 20px 0 rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 4px 0 20px 0 rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 4px 0 20px 0 rgba(0, 0, 0, 0.5);
  overflow-y: auto;
}

[id='nav-toggle']:checked ~ main > article {
  transform: translateX(320px);
}

[id='nav-toggle']:checked ~ .nav > .nav-toggle:after {
  content: '\2715';
}

@media screen and (min-width: 320px) {
  html,
  body {
    margin: 0;
    overflow-x: hidden;
  }
}

@media screen and (max-width: 320px) {
  html,
  body {
    margin: 0;
    overflow-x: hidden;
  }

  .nav {
    width: 100%;
    box-shadow: none
  }
}

.nav h2 {
  width: 90%;
  padding: 0;
  margin: 10px 0;
  text-align: center;
  text-shadow: rgba(255, 255, 255, .1) -1px -1px 1px, rgba(0, 0, 0, .5) 1px 1px 1px;
  font-size: 1.3em;
  line-height: 1.3em;
  opacity: 0;
  transform: scale(0.1, 0.1);
  -ms-transform: scale(0.1, 0.1);
  transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  transition: opacity 0.8s, transform 0.8s;
  -ms-transition: opacity 0.8s, -ms-transform 0.8s;
  -moz-transition: opacity 0.8s, -moz-transform 0.8s;
  -webkit-transition: opacity 0.8s, -webkit-transform 0.8s;
}

.nav h2 a {
  color: #dadada;
  text-decoration: none;
  text-transform: uppercase;
}

[id='nav-toggle']:checked ~ .nav h2 {
  opacity: 1;
  transform: scale(1, 1);
  -ms-transform: scale(1, 1);
}

.nav > ul {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav > ul > li {
  line-height: 2.5;
  opacity: 0;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: opacity .5s .1s, -webkit-transform .5s .1s;
  -moz-transition: opacity .5s .1s, -moz-transform .5s .1s;
  -ms-transition: opacity .5s .1s, -ms-transform .5s .1s;
  transition: opacity .5s .1s, transform .5s .1s;
}

[id='nav-toggle']:checked ~ .nav > ul > li {
  opacity: 1;
  -ms-transform: translateX(0);
  transform: translateX(0);
}

.nav > ul > li:nth-child(2) {
  -webkit-transition: opacity .5s .2s, -webkit-transform .5s .2s;
  transition: opacity .5s .2s, transform .5s .2s;
}

.nav > ul > li:nth-child(3) {
  -webkit-transition: opacity .5s .3s, -webkit-transform .5s .3s;
  transition: opacity .5s .3s, transform .5s .3s;
}

.nav > ul > li:nth-child(4) {
  -webkit-transition: opacity .5s .4s, -webkit-transform .5s .4s;
  transition: opacity .5s .4s, transform .5s .4s;
}

.nav > ul > li:nth-child(5) {
  -webkit-transition: opacity .5s .5s, -webkit-transform .5s .5s;
  transition: opacity .5s .5s, transform .5s .5s;
}

.nav > ul > li:nth-child(6) {
  -webkit-transition: opacity .5s .6s, -webkit-transform .5s .6s;
  transition: opacity .5s .6s, transform .5s .6s;
}

.nav > ul > li:nth-child(7) {
  -webkit-transition: opacity .5s .7s, -webkit-transform .5s .7s;
  transition: opacity .5s .7s, transform .5s .7s;
}

.nav > ul > li > a {
  display: inline-block;
  position: relative;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 1.2em;
  color: #dadada;
  width: 100%;
  text-decoration: none;
  -webkit-transition: color .5s ease, padding .5s ease;
  -moz-transition: color .5s ease, padding .5s ease;
  transition: color .5s ease, padding .5s ease;
}

.nav > ul > li > a:hover,
.nav > ul > li > a:focus {
  color: white;
  padding-left: 15px;
}

.nav > ul > li > a:before {
  content: '';
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 1px;
  width: 100%;
  -webkit-transition: width 0s ease;
  transition: width 0s ease;
}

.nav > ul > li > a:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 100%;
  background: #3bc1a0;
  -webkit-transition: width .5s ease;
  transition: width .5s ease;
}

.nav > ul > li > a:hover:before {
  width: 0;
  background: #3bc1a0;
  -webkit-transition: width .5s ease;
  transition: width .5s ease;
}

.nav > ul > li > a:hover:after {
  width: 0;
  background: transparent;
  -webkit-transition: width 0s ease;
  transition: width 0s ease;
}

.mask-content {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  visibility: hidden;
  opacity: 0;
}

[id='nav-toggle']:checked ~ .mask-content {
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity .5s, visibility .5s;
  transition: opacity .5s, visibility .5s;
}

.footer {
  display: flex;
  background: gray;
  position: absolute;
  justify-content: right;
  margin: 0;
  padding: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 85px;
}

.footer ul {
  display: flex;
  position: relative;
  margin: 0;
  padding: 0;
}

.footer ul li {
  display: flex;
  position: relative;
  margin: 0;
}

.footer ul li a {
  display: flex;
  margin: 0;
  padding: 0;
}

.footer ul li a i {
  display: flex;
  padding-right: 7px;
  padding-left: 10px;
}

.empty-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #2f363e;
}

.app-main-layout {
  position: inherit;
  min-height: 90vh;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  align-items: center;
}

.app-content {
  padding-top: 30px;
  padding-left: 15px;
  padding-bottom: 0;
  transition: padding-left .3s;
  position: relative
}

.app-content .home h1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.icons {
  font-size: 70px !important;
}

.row {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;

}

.row .card {
  border-radius: 15px;
}

.row .card-action {
  border-radius: 15px !important;
}

.row span {
  border-radius: 10px;
}

.app-loader, .currency-line, .page-title {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex
}

.app-loader {
  width: 100%;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-top: 2rem
}

.container {
  position: relative;
  width: 350px;
  min-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2f363e;
  box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.25),
  10px 10px 70px rgba(0, 0, 0, 0.25),
  inset 5px 5px 10px rgba(0, 0, 0, 0.5),
  inset 5px 5px 20px rgba(255, 255, 255, .2),
  inset -5px -5px 15px rgba(0, 0, 0, 0.75);
  border-radius: 30px;
  padding: 50px;
}

form {
  position: relative;
  width: 100%;
}

.container h2 {
  color: #ffffff;
  font-weight: 600;
  font-size: 2em;
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.inputBox {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.inputBox span {
  display: inline-block;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.75em;
  border-left: 4px solid white;
  padding-left: 4px;
  line-height: 1em;
}

.inputBox .box {
  display: flex;
}

.inputBox .box .icon {
  position: relative;
  min-width: 40px;
  height: 40px;
  background: #ff2c74;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 10px;
  color: white;
  font-size: 1.15em;
  box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25),
  inset 2px 2px 5px rgba(255, 255, 255, 0.25),
  inset -3px -3px 5px rgba(0, 0, 0, 0.5);
}

.inputBox .box input {
  background-color: white;
  position: relative;
  width: 100%;
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 30px;
  letter-spacing: 1px;
  font-size: 0.85em;
  box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25),
  inset 2px 2px 5px rgba(0, 0, 0, 0.35),
  inset -3px -3px 5px rgba(0, 0, 0, 0.5);
}

.helper-text {
  display: flex;
  position: absolute;
  top: -10px;
  padding-bottom: 10px;
  padding-left: 65px;
  color: red;
  align-items: center;
  justify-content: center;
}

.inputBox .box input[type=submit] {
  background: #1f83f2;
  box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25),
  inset 2px 2px 5px rgba(255, 255, 255, 0.25),
  inset -3px -3px 5px rgba(0, 0, 0, 0.5);
  color: white;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  margin-top: 10px;
}

label {
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.85em;
  display: flex;
  align-items: center;
}

label input {
  margin-right: 5px;
}

form p {
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.85em;
  text-decoration: none;
}

.profile {
  min-height: 90vh;
  margin-left: 20px;
  padding-left: 10px;
  align-items: center;
  justify-content: center;
}

.profile h2 {
  display: flex;
  position: relative;
  font-size: 4em;
  font-weight: 600;
}

.profile hr {
  width: 110%;
}

.profile .profile-info {
  display: flex;
  position: relative;
  margin: 0;
  padding-left: 15px;
}

.profile .profile-info .profile-card {
  display: flex;
  position: relative;
  background-color: #686dd2;
  width: 300px;
  height: 400px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 5px 15px 25px rgba(0, 0, 0, 0.2);
}

.profile .profile-info .profile-card i {
  display: flex;
  position: relative;
  color: white;
  padding: 5px;
  font-size: 300px;
}

.profile .profile-info .profile-card a {
  display: flex;
  position: relative;
  color: white;
  font-size: 3em;
  padding: 5px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.profile .profile-info .profile-about {
  display: flex;
  position: relative;
  margin: 0;
  padding: 20px;
  width: 600px;
  min-height: 400px;
}

.profile .profile-info .profile-about ul {
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 5px;
}

.profile .profile-info .profile-about ul li {
  display: flex;
  position: relative;
  flex-direction: column;
}

.profile .profile-info .profile-about ul a {
  display: flex;
  position: relative;
  color: #9a9a9a;
  font-size: 1em;
  font-weight: 500;
  letter-spacing: 1px;
}

.profile .profile-info .profile-about ul p {
  display: flex;
  position: relative;
  color: black;
  font-size: 1.25em;
  font-weight: 500;
  letter-spacing: 1px;
  padding-right: 15px;
}

.profile .profile-info .profile-about ul i {
  display: flex;
  position: absolute;
  right: 0;
  color: #9a9a9a;
  font-size: 1.5em;
  padding-right: 5px;
}

@media screen and (min-width: 450px) {
}

@media screen and (max-width: 450px) {
  .profile .profile-info {
    width: 100%;
    box-shadow: none;
    flex-direction: column;
  }

  .profile .profile-info .profile-about {
    padding: 0;
    width: 350px;
  }

  .profile .profile-info .profile-about ul {
    padding-right: 30px;
  }
}

.chat {
  min-height: 90vh;
  margin-left: 20px;
  padding-left: 10px;
  align-items: center;
  justify-content: center;
}

.chat h2 {
  display: flex;
  position: relative;
  font-size: 4em;
  font-weight: 600;
}

.chat hr {
  width: 110%;
}

.chat .chat-container {
  position: relative;
  display: flex;
  width: 100%;
  padding-right: 5px;
  height: calc(80vh - 40px);
  border-radius: 15px;
  align-items: center;
  justify-content: center;
}

.chat .chat-container:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.06;
}

.chat .chat-container .chat-message {
  display: flex;
  flex: 80%;
  flex-direction: column;
  position: relative;
  margin-bottom: 5px;
  width: 100%;
  height: 100%;
  border: 1px solid black;
  border-radius: 5px;
  background-color: #e7e0e0;
}

.chatBox {
  position: relative;
  width: 100%;
  height: calc(100% - 60px);
  padding: 15px;
  overflow-y: auto;
}

.message {
  position: relative;
  display: flex;
  width: 100%;
  margin: 5px 0;
}

.message p {
  position: relative;
  right: 0;
  text-align: right;
  max-width: 70%;
  padding: 10px;
  background: #dcf8c6;
  border-radius: 10px;
  font-size: 0.9em;
}

.message p::before {
  content: '';
  position: absolute;
  top: 0;
  right: -12px;
  width: 20px;
  height: 20px;
  background: linear-gradient(135deg, #dcf8c6 0%, #dcf8c6 50%, transparent 50%, transparent);
}

.message p span {
  display: block;
  margin-top: 5px;
  font-size: 0.75em;
  opacity: 0.5;
}

.my_message {
  justify-content: flex-end;
}

.frnd_message {
  justify-content: flex-start;
}

.frnd_message p {
  background: #ffffff;
  text-align: left;
}

.message.frnd_message p::before {
  content: '';
  position: absolute;
  top: 0;
  left: -12px;
  width: 20px;
  height: 20px;
  background: linear-gradient(225deg, #ffffff 0%, #ffffff 50%, transparent 50%, transparent);
}

.chatbox_input {
  position: relative;
  width: 100%;
  height: 60px;
  bottom: 0;
  background: #e7e0e0;
  padding: 15px;
  display: flex;
  border-radius: 30px;
  justify-content: space-between;
  align-items: center;
}

.chatbox_input a {
  display: flex;
  position: relative;
  margin: 0;
  padding: 5px;
}

.chatbox_input i {
  font-size: 1.8em;
  color: #51585c;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 5px;
}

.chatbox_input input {
  width: 95% !important;
  margin: 0 !important;
  padding: 0 20px !important;
  border: none !important;
  background: #ffffff !important;
  border-radius: 30px !important;
}

.chat .chat-container .chat-user {
  display: flex;
  flex: 20%;
  flex-direction: column;
  position: relative;
  margin-bottom: 5px;
  width: 100%;
  height: 100%;
  border: 1px solid black;
  border-radius: 5px;
  background-color: #e7e0e0;
}

.chat .chat-user p {
  margin-top: 0;
  padding-top: 5px;
  padding-left: 10px;
  height: 20px;
  font-size: 1.5em;
}
.chat .chat-user hr {
  font-size: 5px;
}

.chat .chat-user  ul {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0;
  padding: 5px;
  list-style: none;
  overflow-y: auto;
}

.chat-user  ul  li {
  width: 280px;
  height: 50px;
  margin: 2px;
  padding: 5px;
  border-radius: 10px;
  background-color: #ffffff;
}

.chat-user  ul  li  a {
  display: flex;
  position: relative;
  padding-left: 10px;
  font-weight: 500;
  font-size: 1.3em;
  color: #51585c;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: flex-start;
}

